In [2]:
#In this cell, wedevelope the class
import pymysql
import pandas as pd
from IPython.display import display


class SQLedit():

    def __init__(self):
        dbconfig = {
        'user': 'root',
        'password': 'root',
        'host': 'localhost',
        'database': 'sakila'
        }
        self.connection = pymysql.connect(**dbconfig)


    def read(self, query):  #This is the function that reads from table
        cursor = self.connection.cursor()
        try:
            cursor.execute(query)
            resultList = cursor.fetchall()
            cursor.close()
            return resultList
        except Error as err:
            print(f"Error while reading data: '{err}'")

    def write(self, query):  #This is the function that writes to table
        try:
            cursor = self.connection.cursor()
            cursor.execute(query)
            self.connection.commit()
            cursor.close()
        except Error as err:
            print(f"Error while writing data: '{err}'")

    def closeConnection(self):  # We need toc close the connection at the end
        self.connection.close()

In [3]:
# Now is the time to read the class and run it.
sakila = SQLedit()
print("===============================================================================")
print("                     Query the Customer Table")
print("===============================================================================")

# read from db
# Write the appropriate line to read 10 lines of customer table in sakila
readQuery =  "SELECT first_name, last_name, email, active FROM customer LIMIT 10;" 
resultList = sakila.read(readQuery)
columns = ['first_name', 'last_name', 'email', 'active']
df = pd.DataFrame(resultList, columns=columns)
display(df)

print("===============================================================================")
print("                     Adding Record To Customer Table")
print("===============================================================================")

# write to db
# Write the line of code that will wite to customer table. The inoformation is 
# store_id, first_name, last_name, email, address_id, active
writeQuery = """
INSERT INTO customer (store_id, first_name, last_name, email, address_id, active)
VALUES (1, 'Qin', 'Yu', 'YuQin1201@gmail.com', '1', 1);
"""
# In this line You will call a function to write to table
sakila.write(writeQuery)
print("done")

print("===============================================================================")
print("                     Read the line that you just added to table from table")
print("===============================================================================")


# get data that was just written to db
readQuery2 = """
select first_name, last_name, email, active from customer
where first_name = 'Qin' and last_name = 'Yu';
"""
resultList2 = sakila.read(readQuery2)
df2 = pd.DataFrame(resultList2, columns=columns)
display(df2)

# clean up, remove data that was just inserted
# Finally delete the code that you just added to table using delete command
writeQuery = """
delete from customer
where first_name = 'Qin' and last_name = 'Yu';
"""
sakila.write(writeQuery)

sakila.closeConnection()

===============================================================================
                     Query the Customer Table
===============================================================================

  first_name last_name                                email  active
0       MARY     SMITH        MARY.SMITH@sakilacustomer.org       1
1   PATRICIA   JOHNSON  PATRICIA.JOHNSON@sakilacustomer.org       1
2      LINDA  WILLIAMS    LINDA.WILLIAMS@sakilacustomer.org       1
3    BARBARA     JONES     BARBARA.JONES@sakilacustomer.org       1
4  ELIZABETH     BROWN   ELIZABETH.BROWN@sakilacustomer.org       1
5   JENNIFER     DAVIS    JENNIFER.DAVIS@sakilacustomer.org       1
6      MARIA    MILLER      MARIA.MILLER@sakilacustomer.org       1
7      SUSAN    WILSON      SUSAN.WILSON@sakilacustomer.org       1
8   MARGARET     MOORE    MARGARET.MOORE@sakilacustomer.org       1
9    DOROTHY    TAYLOR    DOROTHY.TAYLOR@sakilacustomer.org       1

===============================================================================
                     Adding Record To Customer Table
===============================================================================
===============================================================================
                     Read the line that you just added to table from table
===============================================================================

  first_name last_name                email  active
0        Qin        Yu  YuQin1201@gmail.com       1